frmMain = 22, 22, 566, 464, C, 0, 0, 544, 442, C
frmProperty = 22, 22, 566, 464, C, 0, 0, 544, 442, C
frmSetup = 22, 22, 566, 464, C, 0, 0, 544, 442, C
frmCards = 22, 22, 566, 464, C, 0, 0, 710, 596, C
frmDrawCard = 22, 22, 566, 464, Z, 0, 0, 544, 442, C
frmHousing = 22, 22, 566, 464, , 0, 0, 544, 442, C
frmIncomeTax = 22, 22, 566, 464, , 0, 0, 544, 442, C
Globals = 0, 0, 544, 442, C
claBasicLogFile = 22, 22, 566, 464, 
claCards = 44, 44, 588, 486, 
PlayerCoords = 66, 66, 610, 508, C
MainLoop = 22, 22, 566, 464, C
frmDebug = 22, 22, 692, 464, C, 0, 0, 544, 442, C
mMsgbox = 44, 44, 588, 486, C
GroupBox = 22, 22, 566, 464, C, 0, 0, 544, 442, C
XPTest = 88, 88, 632, 530, 
frmTrade = 22, 22, 566, 464, C, 0, 0, 544, 442, C
frmOptions = 22, 22, 566, 464, C, 0, 0, 544, 442, C
cFileDialog = 0, 0, 544, 442, 
mdiMonopoly = 22, 22, 713, 464, , 0, 0, 544, 442, C
frmRules = 22, 22, 566, 464, C, 0, 0, 544, 442, C
frmAbout = 22, 22, 566, 464, C, 0, 0, 544, 442, C
modSound = 22, 22, 386, 368, 
modUtils = 132, 132, 496, 478, C
modCPU = 88, 88, 452, 434, C
claTrade = 88, 88, 496, 369, 
claIPlayer = 88, 88, 496, 369, C
claHumanPlayer = 0, 0, 408, 281, C
claCPUPlayer = 22, 22, 430, 303, C
modPlayerUtils = 44, 44, 410, 364, C
claPlayers = 0, 0, 366, 320, C
frmViewTrade = 132, 132, 498, 452, C, 110, 110, 476, 430, C
claProperties = 0, 0, 366, 320, 
claIProperty = 66, 66, 432, 386, 
claRealEstate = 110, 110, 494, 430, 
claUtility = 22, 22, 406, 342, 
claStation = 66, 66, 450, 386, 
modINIUtils = 88, 88, 454, 408, 
frmLogSettings = 0, 0, 553, 418, , 66, 66, 619, 484, C
