/Config.ini/1.2/Fri Nov 28 10:45:01 2003//
/Globals.bas/1.27/Wed Aug 18 01:10:26 2004//
/GroupBox.ctx/1.1/Sun Apr 20 15:33:48 2003/-kb/
/MainLoop.bas/1.9/Fri Jul  2 02:21:52 2004//
/PlayerCoords.bas/1.18/Mon May  9 23:19:17 2005//
/XP.Manifest.Res/1.1/Wed Apr 30 12:42:48 2003/-kb/
/claBasicLogFile.cls/1.9/Fri Jul 30 04:04:35 2004//
/claCPUPlayer.cls/1.9/Wed May 18 05:23:44 2005//
/claHumanPlayer.cls/1.9/Wed May 18 05:23:44 2005//
/claIPlayer.cls/1.3/Fri Jul  9 00:43:21 2004//
/claIProperty.cls/1.2/Fri Jul 16 02:30:42 2004//
/claPlayers.cls/1.5/Sat Aug 21 07:56:21 2004//
/claProperties.cls/1.4/Sat Aug 21 07:56:21 2004//
/claTrade.cls/1.6/Sat Aug 21 07:56:21 2004//
/frmAbout.frx/1.1/Wed Apr 30 12:42:48 2003/-kb/
/frmCards.frm/1.13/Sat Aug 21 07:56:21 2004//
/frmCards.frx/1.4/Sun Apr 20 15:30:11 2003/-kb/
/frmDebug.frx/1.1/Wed Aug 13 01:46:32 2003/-kb/
/frmDrawCard.frx/1.1/Sun Apr 20 15:33:48 2003/-kb/
/frmHousing.frx/1.4/Sun Apr 20 15:30:12 2003/-kb/
/frmIncomeTax.frx/1.1.1.1/Tue Jul 30 15:03:46 2002/-kb/
/frmLogSettings.frm/1.2/Fri Jul 30 04:04:35 2004//
/frmMain.frx/1.6/Sat Aug 21 07:56:22 2004/-kb/
/frmOptions.frm/1.7/Wed Jul  7 10:55:03 2004//
/frmProperty.frx/1.10/Wed Aug 13 01:46:31 2003/-kb/
/frmRules.frx/1.1/Wed Aug 13 01:46:32 2003/-kb/
/frmSetup.frx/1.5/Sun Apr 20 15:30:22 2003/-kb/
/frmTrade.frm/1.10/Sat Aug 21 07:56:22 2004//
/frmTrade.frx/1.1/Fri Aug 20 02:02:46 2004/-kb/
/frmViewTrade.frm/1.5/Sat Aug 21 07:56:22 2004//
/frmViewTrade.frx/1.1/Sat Aug 21 07:56:22 2004/-kb/
/kaching.wav/1.1/Wed Apr 30 12:42:48 2003/-kb/
/mdiMonopoly.frx/1.1/Wed Aug 13 01:46:32 2003/-kb/
/modCPU.bas/1.9/Mon May 30 02:48:08 2005//
/modINIUtils.bas/1.2/Mon Dec 15 23:12:58 2003//
/modPlayerUtils.bas/1.6/Mon May 30 02:48:08 2005//
/modSound.bas/1.4/Fri Jul  2 12:52:20 2004//
/modUtils.bas/1.7/Sat Aug 21 07:56:22 2004//
/monopolie.RES/1.1/Wed Aug 13 01:46:32 2003/-kb/
/monopolie.vbp/1.31/Mon May  9 23:19:34 2005//
/tick.wav/1.1/Fri Jul  2 12:52:20 2004/-kb/
D/ActiveX////
/GroupBox.ctl/1.4/Fri Mar  3 03:31:25 2006//
/XPTest.bas/1.4/Fri Mar  3 03:32:22 2006//
/cFileDialog.cls/1.3/Fri Mar  3 03:47:22 2006//
/claCards.cls/1.11/Fri Mar  3 03:51:39 2006//
/claRealEstate.cls/1.6/Fri Mar  3 03:57:51 2006//
/claStation.cls/1.4/Fri Mar  3 03:37:55 2006//
/claUtility.cls/1.5/Fri Mar  3 03:57:51 2006//
/frmAbout.frm/1.7/Fri Mar  3 03:31:25 2006//
/frmDebug.frm/1.8/Fri Mar  3 03:54:38 2006//
/frmDrawCard.frm/1.8/Fri Mar  3 03:54:29 2006//
/frmHousing.frm/1.17/Fri Mar  3 03:57:46 2006//
/frmIncomeTax.frm/1.14/Fri Mar  3 03:31:25 2006//
/frmMain.frm/1.38/Fri Mar  3 03:31:27 2006//
/frmProperty.frm/1.27/Fri Mar  3 03:31:26 2006//
/frmRules.frm/1.5/Fri Mar  3 03:31:25 2006//
/frmSetup.frm/1.20/Fri Mar  3 03:23:01 2006//
/mMsgbox.bas/1.6/Fri Mar  3 03:09:35 2006//
/mdiMonopoly.frm/1.11/Fri Mar  3 03:30:11 2006//
/monopolie.vbw/1.40/Fri Mar  3 03:58:31 2006//
